<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nebrija.ProyectoPrimerT.RegistrarseController">
   <children>
      <VBox layoutX="116.0" layoutY="99.0" prefHeight="202.0" prefWidth="378.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="120.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="47.0" text="nombre" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nombre" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="119.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="53.0" text="apellidos" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="apellidos" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="149.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="55.0" text="nickname" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nickname" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="122.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="41.0" text="correo" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="correo" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="122.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="63.0" text="contraseña" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="contrasenia" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnVolverInicio" mnemonicParsing="false" onAction="#volverInicio" text="Volver a Inicio" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnRegistrarse" mnemonicParsing="false" onAction="#registrarUsuario" text="Registrarse" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="212.0" layoutY="44.0" text="Inserte los datos para registrarse" />
   </children>
</AnchorPane>
